# tutorIA

./: .env.template  .gitignore  Guia_rapida.ipynb  README.md  data.csv  dataset.json  different_rates_learn.py  environment.yml  environmet.yml  environtment.yml  gen_learning_student.py  model.pkl  response.json  roaster_model.pkl  rutas.yml  test_StudentModel.ipynb  test_bkt.ipynb  test_bkt_model.py  test_bkt_students.py
TutorIABlazor/docs/Tabler.Docs/: DocsExtensions.cs  Tabler.Docs.csproj  _Imports.razor  compilerconfig.json
TutorIABlazor/docs/Tabler.Docs.Server/: App.razor  Program.cs  Startup.cs  Tabler.Docs.Server.csproj  _Imports.razor  app.db  appsettings.Development.json
TutorIABlazor/docs/Tabler.Docs.Server/Pages/: _Host.cshtml
TutorIABlazor/docs/Tabler.Docs.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TutorIABlazor/docs/Tabler.Docs.Server/Properties/PublishProfiles/: TablerDocsServer20250602220124 - Web Deploy.pubxml
TutorIABlazor/docs/Tabler.Docs/Components/: CodeSnippet.razor  CodeSnippet.razor.cs  DocsExample.razor  DocsExample.razor.cs
TutorIABlazor/docs/Tabler.Docs/Components/Accordions/: AccordionBasic.razor  AccordionInitialExpanded.razor  AccordionMultipleOpen.razor  AccordionTitleTemplate.razor  Accordions.razor  Dynamic.razor
TutorIABlazor/docs/Tabler.Docs/Components/Alerts/: Alerts.razor  AlertsBasic.razor  AlertsDismissable.razor  AlertsImportant.razor  AlertsTemplate.razor
TutorIABlazor/docs/Tabler.Docs/Components/AuthControl/: AuthorizeProfile.razor
TutorIABlazor/docs/Tabler.Docs/Components/Avatars/: Avatars.razor  AvatarsBasic.razor  AvatarsList.razor  AvatarsRounded.razor  AvatarsSize.razor  AvatarsStatus.razor
TutorIABlazor/docs/Tabler.Docs/Components/Badges/: Badges.razor  BadgesBasic.razor  BadgesBlink.razor  BadgesEmpty.razor  BadgesLight.razor  BadgesList.razor  BadgesNotification.razor  BadgesOutline.razor  BadgesPill.razor  BadgesSize.razor
TutorIABlazor/docs/Tabler.Docs/Components/Buttons/: Buttons.razor  ButtonsBasic.razor  ButtonsBehavior.razor  ButtonsColor.razor  ButtonsDropdown.razor  ButtonsList.razor  ButtonsShape.razor  ButtonsSize.razor
TutorIABlazor/docs/Tabler.Docs/Components/Cards/: Cards.razor  CardsBasic.razor  CardsCustom.razor  CardsHeader.razor  CardsPadding.razor  CardsStatus.razor
TutorIABlazor/docs/Tabler.Docs/Components/Carousels/: Basic.razor  Captions.razor  Carousels.razor  OnItemActive.razor  Options.razor  ThumbnailIndicators.razor
TutorIABlazor/docs/Tabler.Docs/Components/ContentViewer/: Basic.razor  ContentViewers.razor  Pdf.razor
TutorIABlazor/docs/Tabler.Docs/Components/Dashboards/: Basic.razor  Dashboards.razor
TutorIABlazor/docs/Tabler.Docs/Components/DataGrid/: Basic.razor  DataGrids.razor
TutorIABlazor/docs/Tabler.Docs/Components/Dimmers/: Dimmers.razor  DimmersBasic.razor
TutorIABlazor/docs/Tabler.Docs/Components/Dropdowns/: DropdownCard.razor  DropdownCheckboxes.razor  DropdownIcons.razor  (+6 more)
TutorIABlazor/docs/Tabler.Docs/Data/: ApplicationDbContext.cs  Country.cs  Extensions.cs  IDataService.cs  LocalDataService.cs  Medals.cs  Order.cs  SampleData.cs  SeedData.cs
TutorIABlazor/docs/Tabler.Docs/Flags/: Flags.cs
TutorIABlazor/docs/Tabler.Docs/Icons/: GeneratedIcon.cs  MDIcons.cs  TablerIcons.cs
TutorIABlazor/docs/Tabler.Docs/Migrations/: 20250512201844_InitialCreate.Designer.cs  20250512201844_InitialCreate.cs  20250513094548_WorkingQuestions.Designer.cs  20250513094548_WorkingQuestions.cs  20250607163456_updatedataset.Designer.cs  20250607163456_updatedataset.cs  20250607195318_fixdatasetmodel.Designer.cs  20250607195318_fixdatasetmodel.cs  20250607203026_AnswerOptionIsCorrect.Designer.cs  20250607203026_AnswerOptionIsCorrect.cs  20250611110144_user_LastQuestionOrderId.Designer.cs  20250611110144_user_LastQuestionOrderId.cs  20250616215328_new_fields_on_questionnaire.Designer.cs  20250616215328_new_fields_on_questionnaire.cs  ApplicationDbContextModelSnapshot.cs
TutorIABlazor/docs/Tabler.Docs/Pages/: DevPanel.razor  Questionnaire.razor  QuestionnaireStepByStep.razor  QuestionnaireStepByStep.razor.orig  SelectProfile.razor  SkillSelector.razor  StartPage.razor  StartPage.razor.cs
TutorIABlazor/docs/Tabler.Docs/Services/: AppService.cs  AppSettings.cs  CodeSnippetService.cs
TutorIABlazor/docs/Tabler.Docs/Shared/: MainLayout.razor  MainLayout.razor.cs  MainNavigation.razor  MainNavigation.razor.cs  MinimalLayout.razor
TutorIABlazor/docs/Tabler.Docs/Styles/: _blazor.scss  _examples.scss  _highlight.scss  _icons.scss  tabler-docs.scss
TutorIABlazor/src/TutorIA/: ClassBuilder.cs  GlobalUsings.cs  InternalIcons.cs  TablerColor.cs  TablerExtensions.cs  TutorIA.csproj  TutorIABuilder.cs  _Imports.razor  compilerconfig.json
TutorIABlazor/src/TutorIA/Components/: EnumHelper.cs  Extensions.cs  HtmlElement.cs  ObjectExtensions.cs  TablerBaseComponent.cs
TutorIABlazor/src/TutorIA/General/: MemberNullPropagationVisitor.cs  SortOrder.cs  TablerOptions.cs
TutorIABlazor/src/TutorIA/Services/: TablerService.cs
TutorIABlazor/src/TutorIA/Styles/: TutorIA.scss  _apexcharts.min.css  _apexcharts.scss  _custom.css  _custom.min.css  _custom.scss  _flags.css  _flags.scss
TutorIABlazor/src/TutorIA/Validation/: IFormValidator.cs  TabFieldCssClassProvider.cs  TabValidationMessage.cs  TablerDataAnnotationsValidator.cs
(+566 files in other folders)
