name: tutorIA
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - debugpy=1.6.0=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.16.2=pyh210e3f2_0
  - ipython=7.33.0=py37h89c1867_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py37h06a4308_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=5.9.1=py37h540881e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.7.16=h7a1cb2a_0
  - python_abi=3.7=2_cp37m
  - pyzmq=23.0.0=py37h0c0c2a8_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py37h540881e_3
  - traitlets=5.9.0=pyhd8ed1ab_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - annotated-types==0.5.0
      - anyio==3.7.1
      - azure-core==1.30.1
      - azure-storage-blob==12.19.1
      - cffi==1.15.1
      - charset-normalizer==3.4.2
      - click==8.1.8
      - cryptography==45.0.3
      - dotenv==0.9.9
      - exceptiongroup==1.3.0
      - fastapi==0.103.2
      - h11==0.14.0
      - idna==3.10
      - importlib-metadata==6.7.0
      - iniconfig==2.0.0
      - isodate==0.7.2
      - joblib==1.3.2
      - numpy==1.21.6
      - pandas==1.3.5
      - pluggy==1.2.0
      - pybkt==1.4.1
      - pycparser==2.21
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pytest==7.4.4
      - python-dateutil==2.9.0.post0
      - python-dotenv==0.21.1
      - pytz==2025.2
      - pyyaml==6.0.1
      - requests==2.31.0
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - six==1.17.0
      - sniffio==1.3.1
      - starlette==0.27.0
      - threadpoolctl==3.1.0
      - tomli==2.0.1
      - typing-extensions==4.7.1
      - urllib3==2.0.7
      - uvicorn==0.22.0
      - zipp==3.15.0
prefix: /home/olmo/miniconda3/envs/tutorIA
